.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 50px;
    /* Adjust the margin to move the container closer to the MainNav */
}

table {
    margin-top: 20px;
    /* Add margin to move the table a little up */
    width: 70%;
    /* Set the width to 100% to make it wider */
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}